<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item android:title="Nav Menu">

            <menu>
                <item android:id="@+id/test"
                    android:title="test"
                    android:icon="@mipmap/ic_launcher_round"/>
            </menu>

        </item>
    </group>

</menu>